//
//  Bank.swift
//  TruthOrDare
//
//  Created by Rahul Manghnani on 4/14/18.
//  Copyright © 2018 Rahul Manghnani. All rights reserved.
//

import Foundation

class Bank {
    static let kidDs = [
        "ktd1": "Attempt to do 10 pushups.",
        "ktd2": "Crack an egg over your head.",
        "ktd3": "Eat a plate of (dinner, dessert, whatever) with no hands.",
        "ktd4": "Crabwalk across the room.",
        "ktd5": "Army crawl across the room.",
        "ktd6": "Eat a spoonful of sugar.",
        "ktd7": "Fetch (item of choice in another room) with a blindfold on.",
        "ktd8": "Eat a spoonful of hot sauce.",
        "ktd9": "Eat a hot pepper.",
        "ktd10": "Do your best lion roar.",
        "ktd11": "Do your best Batman impression.",
        "ktd12": "Attempt a cartwheel.",
        "ktd13": "Make up a poem aloud.",
        "ktd14": "Dump a cup of ice water over your head.",
        "ktd15": "Prank call Grandma.",
        "ktd16": "Make a really silly face and take a selfie.",
        "ktd17": "Draw a picture of somoneone in the room while blindfolded.",
        "ktd18": "Take off your socks with a pair of tongs.",
        "ktd19": "Run around the outside of the house three times.",
        "ktd20": "Act like a cat.",
        "ktd21": "Act like a monkey.",
        "ktd22": "Chug a cup of (milk, water, juice, etc.).",
        "ktd23": "Touch your nose with your tongue.",
        "ktd24": "Juggle eggs outside.",
        "ktd25": "Stick a spoon on your nose and keep it there as long a possible.",
        "ktd26": "Sing the ABCs backward.",
        "ktd27": "Spin in circles for 10 seconds.",
        "ktd90": "Text someone using only your nose.",
        "ktd28": "Pop a balloon without using your hands or your teeth.",
        "ktd29": "Suck an ice cube until melted without chewing.",
        "ktd30": "Hold an ice cube in your hand until it melts.",
        "ktd31": "Go outside and yell “Happy New Year!",
        "ktd32": "Eat a clove or a spoonful of minced garlic.",
        "ktd33": "Sniff the pepper shaker.",
        "ktd34": "Do your makeup in 10 seconds (eye shadow, blush, and lipstick).",
        "ktd35": "Sniff (choice person)’s shoe.",
        "ktd36": "Do a dance step silently until it is your turn again.",
        "ktd37": "Go ask the neighbor for a cup of sugar.",
        "ktd38": "Wear your shoes on your hands for the next 5 minutes.",
        "ktd39": "Spin 10 times and try to skip rope.",
        "ktd40": "Do the disco.",
        "ktd41": "Stuff as many marshmallows (or grapes, donut holes, etc.) into your mouth as you can!",
        "ktd42": "Use the driveway as a catwalk for five minutes, while giving the model wave to any passing cars or people.",
        "ktd43": "Wear underwear on your head for the rest of the game.",
        "ktd44": "Draw a mustache on yourself without a mirror.",
        "ktd45": "Switch clothes with someone.",
        "ktd46": "Stack five cookies on your forehead. (Oreos work great!)",
        "ktd47": "Go outside and yell “I pick my nose!” to the first person you see.",
        "ktd48": "Finish every sentence with the words “while I dance” or “with a cherry on top.” (Or whatever silly thing you can think of!)",
        "ktd49": "Belt out a song of choice.",
        "ktd50": "Let someone tickle you for 30 seconds.",
        "ktd51": "Let someone fix your hair the way they want and leave it that way.",
        "ktd52": "Have a full conversation with a broom.",
        "ktd53": "Sing what you have to say instead of talking.",
        "ktd54": "Talk in the third person.",
        "ktd55": "Use a hairbrush as a microphone.",
        "ktd56": "Talk in a high-pitched voice.",
        "ktd57": "Be a commentator for the remainder of the game.",
        "ktd58": "Pretend to be T-Rex.",
        "ktd59": "Talk and act like a robot.",
        "ktd60": "Jump into the pool or submerge yourself in the bathtub fully clothed.",
        "ktd61": "Keep your finger on the tip of your nose as if it’s stuck there.",
        "ktd62": "Stop blinking for 30 seconds.",
        "ktd63": "Talk without moving your lips.",
        "ktd64": "Skip everywhere you go instead of walking or running.",
        "ktd65": "tart every sentence with “what is…”.",
        "ktd66": "Jump while holding a cup full of water above your head without spilling it.",
        "ktd67": "Remove one sock and shoe so that one foot is bare for the rest of the game.",
        "ktd68": "Take a bite of a sandwich made by everyone that contains whatever they desire, and try to guess each ingredient on the sandwich.",
        "ktd69": "Snort excessively when laughing.",
        "ktd70": "Pretend to have chicken pox by sticking round labels all over yourself.",
        "ktd71": "Talk and act like a cowboy or cowgirl.",
        "ktd72": "Get wrapped from head to toe in toilet paper.",
        "ktd73": "Make a face mask out of sliced cheese.",
        "ktd74": "Walk backwards wherever you go.",
        "ktd75": "Put all clothes on inside out.",
        "ktd76": "Put all clothes on backwards.",
        "ktd77": "Take your age, reverse the numbers, and act that age. (If player is only a single digit, just add a 0 to their age. Example: player is 8, so they must act 80.)",
        "ktd78": "Smell everyone’s breath and guess what they ate last.",
        "ktd79": "Talk with your tongue sticking out.",
        "ktd80": "PTalk while holding your tongue with your index finger and thumb.",
        "ktd81": "Put your leg behind your head.",
        "ktd82": "Draw a stickman on paper by holding the writing instrument in your mouth.",
        "ktd83": "Do jumping jacks until your next turn.",
        "ktd84": "Take a bite out of a stick of butter.",
        "ktd85": "Hug your mailbox (or a tree or lawn ornament) for 20 seconds.",
        "ktd86": "Eat a huge spoonful of peanut butter and sing the ABCs.",
        "ktd87": "Play fetch like a dog, running on all fours and using only your mouth to fetch.",
        "ktd88": "Put ice cubes down your shirt, with shirt tucked in.",
        "ktd89": "Act like a chicken."
        ]
    
    static let kidTs = [
        "ktdt1": "When was the last time you cleaned your room?",
        "ktdt2": "Is there a mess under your bed?",
        "ktdt3": "Is there a mess in your closet?",
        "ktdt4": "Have you ever snuck a snack?",
        "ktdt5": "Have you ever said you finished your dinner when you really didn’t?",
        "ktdt6": "Have you ever cheated on a test?",
        "ktdt7": "Have you had your first kiss?",
        "ktdt8": "Do you have a crush on anyone?",
        "ktdt9": "What would you do with $1,000?",
        "ktdt10": "If you could be any celebrity, who would you be and why?",
        "ktdt11": "Have you ever faked a sickness to stay home from school?",
        "ktdt12": "Have you ever used your lunch money for something other than lunch?",
        "ktdt13": "Have you ever watched a movie or TV show that you know you’re not allowed?",
        "ktdt14": "What are some ways you cheat on chores?",
        "ktdt15": "What is the least favorite gift you’ve ever received?",
        "ktdt16": "Are you afraid of the dark?",
        "ktdt17": "Do you have any secrets?",
        "ktdt18": "Do you keep a diary/journal?",
        "ktdt19": "Is there anything that you would change about yourself?",
        "ktdt20": "What is your biggest fear?",
        "ktdt21": "Act like a monkey.", // Next
        "ktdt22": "Have you ever skipped school?",
        "ktdt23": "What is your worst habit?",
        "ktdt24": "Have you ever lied about your age?",
        "ktdt25": "Do you bite your nails?",
        "ktdt26": "Do you pick your nose?",
        "ktdt27": "Have you ever peed in a pool?",
        "ktdt38": "What is the grossest thing you've done today?",
        "ktdt28": "When was the last time you flossed your teeth?",
        "ktdt29": "Which would you rather have for dinner, fast-food or Mom's home cooking?",
        "ktdt30": "Have you ever cried during a movie? If so, which one?",
        "ktdt31": "What is something you wish you were better at?",
        "ktdt32": "Have you ever broken something and blamed someone else?",
        "ktdt33": "When was the last time you did something nice for someone else?",
        "ktdt34": "What is your favorite meal Mom makes?",
        "ktdt35": "Have you ever peeked at Christmas presents early?",
        "ktdt36": "Have you ever eaten a bug?",
        "ktdt37": "Have you ever passed gas and blamed someone else?",
    ]
    
    static let crTs = [
        "crt1": "Have you ever thought of cheating on your boyfriend / girlfriend?",
        "crt2": "What is the meanest thing you have done in your life?",
        "crt3": "Have you ever lied to your partner to avoid an intimate moment, for example, say that you feel sick?",
        "crt4": "What is the worst rumor or gossip you spread?",
        "crt5": "What’s your wildest fantasy?",
        "crt6": "What was the most disgusting joke ever played with someone?",
        "crt7": "Have you ever been flirted with by someone of the same sex? What happened, how did you react?",
        "crt8": "Which of the players of this group do you consider to have the most sensual clothes?",
        "crt9": "Which of the players of this group do you consider to have the most daring clothes?",
        "crt10": "Who do you think is the worst dressed in this room? What would you recommend?",
        "crt11": "What is the dumbest thing you’ve said to your partner while making out?",
        "crt12": "Who in this room has the best body?",
        "crt13": "Name one thing you hate in each of us.",
        "crt14": "Rate everyone in this room, on a scale of one to ten.",
        "crt15": "Who looks sexier: (give two girlfriends’ names)?",
    ]
    
    static let crDs = [
        "crd1": "Go out and say “I love you” to the first person you meet.",
        "crd2": "Go out and sing a Disney song as loudly as you can.",
        "crd3": "Make a video of you Moonwalking across the room and post it on YouTube.",
        "crd4": "Ask the first person you meet outside on a date.",
        "crd5": "Make a headdress out of toilet paper and promote it on Facebook!",
        "crd6": "Call up someone you have a crush on and tell them how much you like them!",
        "crd7": "Use your elbows to update your Facebook status.",
        "crd8": "Prank call a restaurant and order every item on the menu!",
        "crd9": "Stand in the street and yell “I am (name)! Hear me roar!”",
        "crd10": "Combine a spoon of peanut butter and hot sauce and eat it.",
        "crd11": "Go out the front door and do a dramatic death scene, like Daffy Duck of Bugs Bunny would do.",
        "crd12": "Close your eyes, or get blindfolded and open the fridge door. Point to something and let the others feed you that! (Nothing alcoholic or that the player is allergic to.)",
        "crd13": "Go to the neighbor and ask for toilet paper.",
        "crd14": "Call your boyfriend or crush and explain the rules of Monopoly to them.",
        "crd15": "Act like an animal of the group’s choosing.",
        "crd16": "Draw on your face with permanent marker.",
        "crd17": "Dip your sock-covered feet in the toilet and don't dry it off for the rest of the game.",
        "crd18": "Jump into a dumpster.",
        "crd19": "Write a letter to your doctor describing an embarrassing rash you have, and post it on Facebook.",
        "crd20": "Let the group choose 3 random things from the refrigerator and mix it together. Then you have to eat it.",
        "crd21": "Let the person next to you wax you wherever they want.",
        "crd22": "Let the other players go through your phone for a minute.",
        "crd23": "Let each player choose one word, then attempt to form a sentence with it and post it to Facebook.",
        "crd24": "Let each person in the group slap you as hard as they can on your butt.",
        "crd25": "Hand your phone to the person across from you and let them post whatever they want to your social media accounts.",
        "crd26": "Gulp down an entire glass of wine in just 15 seconds.",
        "crd27": "Climb onto a stranger’s lap and sit there for 15 minutes.",
        "crd43": "Take a razor and shave a stranger’s beard.",
        "crd28": "Take a razor and shave a stranger’s leg.",
        "crd29": "Use your teeth to remove the socks of the person sitting right next to you.",
        "crd30": "Give a guy, your underwear which you just removed.",
        "crd31": "Stuff 4 ice cubes in your mouth for a whole minute.",
        "crd32": "Take off any one clothing that you are wearing.",
        "crd33": "Take a piece of paper and write down the dirtiest fantasy, that you would never think of doing actually in real life.",
        "crd34": "Call up your crush’s home and tell his or her dad and mum, that you love their daughter or son.",
        "crd35": "Call a McDonald’s outlet and ask them to reserve a seat for you and your friends.",
        "crd36": "Place your underwear in a freezer and put it on before going to bed.",
        "crd37": "Hold onto a stranger’s finger and suck it, without letting him or her know that you are about to do it.",
        "crd38": "Select another player of the opposite sex to have a shower with you.",
        "crd39": "Knock on your neighbor’s door and when they answer it, give them a kiss on both cheeks.",
        "crd40": "Eat an entire raw onion, without slicing it.",
        "crd41": "Let someone go through your YouTube history and read it out to the group.",
        "crd42": "Let someone go through your Amazon purchase history and read it out to the group.",
        "crd44": "Go grab a broom and do your best tango.",
        "crd45": "Call the pizza place and order 300 sardine pizzas.",
        "crd46": "Call up a friend and tell them how excited you are about armpits.",
        "crd47": "Swap clothes with a friend, doing it in front of everyone. Then wear their clothes for the next hour. Pretend to be that friend, too, by answering to their name.",
        "crd48": "Run to the nearest store or neighbour, in a panic, and ask them if they’ve got a goldfish first aid kit.",
        "crd49": "Walk around the party with your bum hanging out.",
        "crd50": "Blindfold a friend and have them kiss three objects. Just don’t tell them what they are.",
        "crd51": "Order a pizza or takeout delivery to a next door neighbour.",
        "crd52": "Go to your neighbour and ask them for a spare condom.",
        "crd53": "Start doing a strip tease and keep going for a minute.",
        "crd54": "Ask for diet water in your nearest fast food joint. When they reply 'We don’t have any,' keep pestering them. Continue for three minutes.",

    ]
    
    static let dirtyTs = [
        "dirtyT1": "What’s the most embarrassed you’ve ever been while having sex?",
        "dirtyT2": "Have you ever had sex with someone much younger or older than you? What’s the biggest age difference?",
        "dirtyT3": "Have you ever been interested in trying out tying each other up?",
        "dirtyT4": "If you got to have a threesome with people in this room, who would you do it with and why?",
        "dirtyT5": "You wake up tomorrow as a woman – what dirty things do you do all day?",
        "dirtyT6": "What kind of fantasies do you have while you’re having sex?",
        "dirtyT7": "Quick – when’s the last time you touched yourself?",
        "dirtyT8": "You can only watch one kind of x-rated movie for the rest of your life – what kind is it?",
        "dirtyT9": "If you could pick one person to join us for a threesome, who would it be?",
        "dirtyT10": "Have you ever sexted anyone? If so, read one of the sexts in a fake British accent.",
        "dirtyT11": "What is the most adventurous thing you’d want someone to do to you?",
        "dirtyT12": "It’s totally not legal to do this but if it were . . . . [fill in the blank].",
        "dirtyT13": "Who do you most want to sleep with, out of everyone here?",
        "dirtyT14": "What is the song that you get it on to the most?",
        "dirtyT15": "Where are you on the straight / queer spectrum? Be honest!",
        "dirtyT16": "What’s your favorite fantasy to pleasure yourself to?",
        "dirtyT17": "Where is the weirdest place that you’ve ever gone solo?",
        "dirtyT18": "What is your favorite 'special' toy?",
        "dirtyT19": "When was the first time you came?",
        "dirtyT20": "Who was your best partner and why?",
        "dirtyT21": "When was your first kiss?",
        "dirtyT22": "Do you have an 'I’m getting laid tonight' outfit? What is it?",
        "dirtyT23": "What’s your favorite body part on yourself? Or your partner?",
        "dirtyT24": "Have you ever cheated?",
        "dirtyT25": "Have you ever wanted to cheat?",
        "dirtyT26": "How many people have you slept with?",
        "dirtyT27": "Who’s the hottest person at work?",
        "dirtyT39": "What would be more thrilling: angry sex or make-up sex?",
        "dirtyT28": "Who here are you most jealous of?",
        "dirtyT33": "Take a piece of paper and write down the dirtiest fantasy, that you would never think of doing actually in real life.",
        "dirtyT34": "Call up your crush’s home and tell his or her dad and mum, that you love their daughter or son.",
        "dirtyT35": "Call a McDonald’s outlet and ask them to reserve a seat for you and your friends.",
        "dirtyT36": "Place your underwear in a freezer and put it on before going to bed.",
        "dirtyT37": "Hold onto a stranger’s finger and suck it, without letting him or her know that you are about to do it.",
        "dirtyT38": "Select another player of the opposite sex to have a shower with you.",
        "dirtyT40": "Give a guy, your underwear which you just removed.",
        "dirtyT41": "Describe how your orgasm feels?",
        "dirtyT42": "What is the longest time you’ve gone without sex?",
        "dirtyT43": "Where is your favourite place to be kissed?",
        "dirtyT44": "Would you ever do a threesome?",
        "dirtyT45": "What is the longest you’ve ever given head?",
        "dirtyT46": "Have you ever been interested in trying out tying each other up?",
        "dirtyT47": "You wake up tomorrow as a man/woman – what dirty things do you do all day?",
        "dirtyT48": "If you could pick two persons to join you for a threesome, who would it be?",
        "dirtyT49": "Have you ever been interested in trying out tying each other up?",
        ]
    
    static let dirtyDs = [
        "dirtyD1": "Do an impression of your partner.",
        "dirtyD2": "Take off any one clothing that you are wearing.",
        "dirtyD3": "Give a guy, your underwear which you just removed.",
        "dirtyD4": "Use your teeth to remove the socks of the person sitting right next to you.",
        "dirtyD5": "Take a strawberry and eat it with your partner.",
        "dirtyD6": "Say something that only your partner will understand.",
        "dirtyD7": "Whisper something in your partner's ear that will turn them on.",
        "dirtyD8": "Give your partner a backrub.",
        "dirtyD9": "Take off your partner's shirt only using your teeth.",
        "dirtyD10": "Bend over and let your partner spank you.",
        "dirtyD11": "Ask someone to kiss you, only where they kiss you is up to you.",
        "dirtyD12": "Perform your best expression and fake your 'O' while looking at someone in the eye.",
        "dirtyD13": "Let the person to your left blindfold you, and then kiss the first person you touch.",
        "dirtyD14": "Let someone blindfold you, turn you around in a circle, and you will have to kiss the first person whom you touch, on the lips.",
        "dirtyD15": "Close your eyes, stretch out your hands and kiss the person or thing that your hand touches first.",
        "dirtyD16": "Take out your phone and dial your ex, while leaving a spicy message in your best sultry voice.",
        "dirtyD17": "Melt chocolate and pour it on the part of your body that you wish to be kissed.",
        "dirtyD18": "Let the person to your right lick off whipped cream from your finger while sucking on it.",
        "dirtyD19": "Let the person who is sitting opposite you feed you ice cream while you lick it and say thank you, daddy.",
        "dirtyD20": "Go skinny dipping into the nearest swimming pool that you see and choose one guy or girl to accompany you.",
        "dirtyD21": "Update your Facebook status as ‘I am coming”, after exactly one minute, you should update it as “I just came”.",
        "dirtyD22": "Blindfold yourself and choose a guy to give you a back massage for 1 minute.",
        "dirtyD23": "For the next round, you should place your hand on the inner thigh of the guy who is seated beside you.",
        "dirtyD24": "Let a girl take your phone, open the YouTube app and read out all the apps history to everyone in the room.",
        "dirtyD25": "Pass a strawberry to your partner by just using your lips.",
        "dirtyD26": "If you’re at your home, pretend you’re an auctioneer auctioning off your favorite grownup toy, giving details about why you like it. If you’re at someone else’s home, use something that looks kind of like it.",
        "dirtyD27": "Kiss the favorite part of your partner in front of all.",
        "dirtyD39": "Unhook the bra of your spouse/ wife and remove it from her body by using your mouth.",
        "dirtyD28": "Touch tongues with someone.",
        "dirtyD29": "Use your teeth to remove the socks of the person sitting right next to you.",
        "dirtyD30": "Fake it for 10 seconds.",
        "dirtyD31": "Stuff 4 ice cubes in your mouth for a whole minute.",
        "dirtyD32": "Take off any one clothing that you are wearing.",
        "dirtyD33": "Take a piece of paper and write down the dirtiest fantasy, that you would never think of doing actually in real life.",
        "dirtyD34": "Call up your crush’s home and tell his or her dad and mum, that you love their daughter or son.",
        "dirtyD35": "Call a McDonald’s outlet and ask them to reserve a seat for you and your friends.",
        "dirtyD36": "Place your underwear in a freezer and put it on before going to bed.",
        "dirtyD37": "Hold onto a stranger’s finger and suck it, without letting him or her know that you are about to do it.",
        "dirtyD38": "Select another player of the opposite sex to have a shower with you.",
        "dirtyD40": "Give a guy, your underwear which you just removed.",
        "dirtyD41": "Do your best sexy crawl.",
        "dirtyD42": "Pretend like you’re making sweet, sweet, love to the couch for one and a half minutes.",
        "dirtyD43": "Pick up a random book and read it in the most seductive voice you can manage.",
        "dirtyD44": "Demonstrate to the room how to put a condom on using a banana.",
        "dirtyD45": "Slap your butt and say “I’ve been bad, bad, bad, bad, bad, bad, bad, bad, bad, naughty!”",
        "dirtyD46": "Imitate the sounds of both sides of your most recent romantic encounter.",
        "dirtyD47": "Try to hit on someone in this group like you’re at a bar.",
        "dirtyD48": "Give a detailed presentation on how you woo a lover in the style of a TED talk."
        ]
    
    static let doableDs = [
        "doableD1": "Do your best impersonation of the person to your left.",
        "doableD2": "Go up to each player and compliment them on two aspects about themselves.",
        "doableD3": "Wear all your clothes back to front.",
        "doableD4": "Put on someone’s bra and go outside dressed this way.",
        "doableD5": "Put an ice cube down your friend’s shirt.",
        "doableD6": "Call a random friend and confess your undying love for them. Start telling them what you love about them, that you should marry, sobbing your eyes out that you can’t live without them.",
        "doableD7": "Massage your friend’s feet with your feet.",
        "doableD8": "Act like a cat, by crawling on the floor, rubbing your body against people’s legs. Curl up on someone’s lap, and lick your paws.",
        "doableD9": "Write a poem for someone you don’t know in your group, then perform it to them.",
        "doableD10": "Gently lick the ear of the person to your left.",
        "doableD11": "Get a man to sign your chest.",
        "doableD12": "You’re the world’s former strongest man/woman. Get into character and start asking everyone to feel your muscles. Start bragging about your former fame and all the ladies/guys you laid.",
        "doableD13": "Start barking at every dog you meet. When they bark, you bark back, as though you understand.",
        "doableD14": "Stand up and start singing the national anthem out loud.",
        "doableD15": "Turn to the person behind you in a queue and tell them how much you’ve missed them. Then add 'oops, sorry, mistaken identity.'",
        "doableD16": "Run to the nearest store, wearing nothing but a bathrobe. Ask them if they’ve got any shower gel.",
        "doableD17": "High-five the most strangers you can in 60 seconds.",
        "doableD18": "Bow to every stranger you meet. Tell them “it was an honor to meet you, my Lord and Master.'",
        "doableD19": "For the next half an hour, act like you’re a chicken. Start pecking at people, flapping your wings. Don’t forget to cluck every now and then.",
        "doableD20": "Do a plank for 30 seconds.",
        "doableD21": "Do the robot dance.",
        "doableD22": "Wear all your clothes inside out.",
        "doableD23": "Talk in a fake accent for the rest of the game.",
        "doableD24": "Slow dance with the player on your left for one super cheesy song.",
        "doableD25": "Play the next round in the lap of the player to your left.",
        "doableD26": "High-five everyone in the room.",
        "doableD27": "Sing everything for the rest of the game.",
        "doableD28": "Snort like a pig.",
        "doableD29": "Wear a toilet paper turban for the rest of the game.",
        "doableD30": "Say something dirty to the player on your right."
        ]

    static let doableTs = [
        "doableT1": "What would you do with your time if you didn’t have to work?",
        "doableT2": "What’s the worst thing that’s ever happened to you?",
        "doableT3": "What’s one thing you can’t live without?",
        "doableT4": "What would you do with a million dollars?",
        "doableT5": "Have you ever shared a secret you shouldn’t have, or promised you wouldn’t?",
        "doableT6": "What’s something you’re looking forward to and not looking forward to?",
        "doableT7": "What is the one talent you wish you possessed?",
        "doableT8": "When was the last time you went skinny-dipping?",
        "doableT9": "Have you ever been in a brawl?",
        "doableT10": "Who do you think is the best looking person in the room?",
        "doableT11": "What is the worst date you have ever been on?",
        "doableT12": "Hop around the room.",
        "doableT13": "Do 25 push ups.",
        "doableT14": "Do 50 sit ups.",
        "doableT15": "Have you ever worn a thong?",
        "doableT16": "What is the best prank you have pulled?",
        "doableT17": "Where is the weirdest place you've ever peed?",
        "doableT18": "Have you ever cheated on anyone?",
        "doableT19": "Have you ever been cheated on?",
        "doableT20": "Have you ever been the 'other' person?",
        "doableT21": "What is your most embarrassing vomit story?",
        "doableT22": "When was the last time you tossed cookies?",
        "doableT23": "What's the most embarrassing thing you have done while drunk?",
        "doableT24": "What do you usually sleep in?",
        "doableT25": "What did you really want to be when you grew up?",
        "doableT26": "What is your secret talent?",
        "doableT27": "Have you ever been arrested?",
        "doableT39": "What is the most trouble you have been in with the law?",
        "doableT28": "What are your bad habits?",
        "doableT29": "What superpower do you wish you had?",
        "doableT30": "What would you say is each player's best emotional trait?",
        "doableT31": "What would you say is each player's best physical attribute?",
        "doableT32": "Have you ever fooled around with anyone in the room? Who?",
        "doableT33": "What is abnormal about you?",
        "doableT34": "Have you ever peed in a pool?",
        "doableT35": "How many piercings do you have?",
        "doableT36": "What is the craziest thing you've done naked?",
        "doableT37": "What is your most embarrassing public nudity story?",
        ]
    
    static let teenTs = [
        "teenT1": "If you could go anywhere in the world, where would you go?",
        "teenT2": "What color is your underwear?",
        "teenT3": "What’s one thing you can’t live without?",
        "teenT4": "What’s the worst thing that’s ever happened to you?",
        "teenT5": "What would you do with a million dollars?",
        "teenT6": "Have you ever shared a secret you shouldn’t have, or promised you wouldn’t?",
        "teenT7": "What’s something you’re looking forward to and not looking forward to?",
        "teenT8": "What’s something you think is absolutely disgusting?",
        "teenT9": "When was the last time you cried and why?",
        "teenT10": "If you could live anywhere, where would it be?",
        "teenT11": "What’s your biggest pet peeve?",
        "teenT12": "What do you value most in your relationships?",
        "teenT13": "If you could have three wishes, what would you wish for?",
        "teenT14": "What is your secret vice/guilty pleasure?",
        "teenT15": "Have you ever cheated on someone?",
        "teenT16": "What’s the most embarrassing thing you’ve ever done?",
        "teenT17": "What’s the worst gift you’ve ever received?",
        "teenT18": "What’s the last thing you searched on your phone?",
        "teenT19": "Have you ever been so drunk you blacked out?",
        "teenT20": "Have you ever peed your pants?",
        "teenT21": "Who are you most jealous of and why?",
        "teenT22": "Have you ever stalked someone on Facebook?",
        "teenT23": "Have you ever sent an inappropriate/embarrassing text to someone? Describe.",
        "teenT24": "What are you afraid of?",
        "teenT25": "If you could change one thing about your life, what would it be?",
        "teenT26": "What do you think about while on the toilet?",
        "teenT27": "Have you ever done something embarrassing while drunk? Describe.",
        "teenT39": "Have you ever peed in a pool?",
        "teenT28": "What’s one thing you like, and one thing you dislike about yourself?",
        "teenT29": "Have you ever told a lie and got caught?",
        "teenT30": "Have you ever shared a toothbrush with anyone?",
        "teenT31": "What’s the last dream you had? Describe.",
        "teenT32": "What’s one thing on your bucket list?",
        "teenT33": "What’s a bad habit you have?",
        "teenT34": "What’s the most childish thing you’ve ever done?",
        "teenT35": "What’s your biggest regret?",
        "teenT36": "What’s the scariest thing you’ve ever done?"
    ]
    
    static let teenDs = [
        "teenD1": "Close your eyes, scroll through your contacts list, and text a random person “Look behind you.”",
        "teenD2": "Pretend you are a dog until your next turn.",
        "teenD3": "Sing the chorus of your favorite song.",
        "teenD4": "Let your partner give you a makeover.",
        "teenD5": "Put syrup/chocolate syrup/caramel/sugar on a pickle and eat it.",
        "teenD6": "Take four random ingredients from your fridge, blend them together, and drink a shot glass worth.",
        "teenD7": "Paint your eyebrows with peanut butter.",
        "teenD8": "Hop on one foot until your next turn.",
        "teenD9": "Describe your last bathroom experience.",
        "teenD10": "Call the nearest drugstore and ask if they sell adult diapers.",
        "teenD11": "Draw a dog on your face with lipstick (without looking in the mirror).",
        "teenD12": "Go outside and stare at the sky until someone asks you what you’re looking at. Then tell them you saw a UFO.",
        "teenD13": "Tag a random person in a post on Facebook.",
        "teenD14": "Call the 33rd person on your contact list.",
        "teenD15": "Go outside and pick exactly 30 blades of grass with tweezers.",
        "teenD16": "Pretend to be a baby until your next turn.",
        "teenD17": "Drink chocolate syrup straight from the bottle.",
        "teenD18": "Post a 1,000 word Facebook post for no reason.",
        "teenD19": "Sing the ABCs.",
        "teenD20": "Pretend to be an animal and act like that animal until the other person guesses what you are.",
        "teenD21": "Put on a blindfold and eat whatever your partner chooses for you.",
        "teenD22": "Kiss your partner’s big toe.",
        "teenD23": "Don’t say a word until you’re next turn.",
        "teenD24": "Call a local pet store and ask if they have mosquitos for sale.",
        "teenD25": "Go live on Facebook for 8 minutes doing the Macarena.",
        "teenD26": "Call a pizza place and order Chinese.",
        "teenD27": "Take an ugly selfie with your partner and make it your profile photo on a social media page.",
        "teenD39": "Reveal the contents of your purse/wallet.",
        "teenD28": "Go outside holding a leash and start screaming, ‘Has anyone seen my pet alligator?’",
        "teenD29": "Close your eyes and let your partner draw on you for three minutes.",
        "teenD30": "Knock on your neighbor’s door and ask if you can borrow two marshmallows. Five minutes later, knock on the door and give them back.",
        "teenD31": "Order an ice cream cone from a fast food restaurant’s drive thru. When you get the cone, smash it against your forehead.",
        "teenD32": "Lick your partner’s palm.",
        "teenD33": "Close your eyes and take a shot of alcohol that your partner picks out for you.",
        "teenD34": "Peel a potato/banana with your teeth.",
        "teenD35": "Hang your socks from your ears for the rest of the game.",
        "teenD36": "Style your hair with three kitchen items (ex: spatula, spoon, bag clip, etc.) Then take a selfie and post it on Instagram.",
        "teenD37": "Text a parent/sibling ‘I peed my pants.’",
        "teenD38": "Call the nearest grocery store and ask if they sell lactose free ice cream for cats.",
        "teenD40": "Go outside and sing the ‘Let It Go’ theme song from Frozen at the top of your lungs.",
        "teenD41": "Twerk/shake your booty for thirty seconds.",
        "teenD42": "Brush your partner’s teeth.",
    ]
    
    static let hardTs = [
        "hardT1": "What’s the most flirtatious thing you’ve ever done?",
        "hardT2": "What would you change about your life if you could?",
        "hardT3": "What’s your favorite go-to move for getting attention from the opposite sex?",
        "hardT4": "Of the people in this room, who do you disagree with most frequently?",
        "hardT5": "What’s your biggest sexual fear?",
        "hardT6": "When’s the last time you were flat-out rejected and how did you handle it?",
        "hardT7": "What’s the craziest thing you’ve ever done to attract a crush?",
        "hardT8": "If you could erase one past experience, what would it be?",
        "hardT9": "What do you like most and least about your personality?",
        "hardT10": "What do you like most and least about your own appearance?",
        "hardT11": "Of the people in this room, who do you most want to switch lives with and why?",
        "hardT12": "What’s the biggest lie you’ve ever told without getting caught?",
        "hardT13": "What’s the biggest secret you’ve ever kept from your parents?",
        "hardT14": "Of the people in this room, who would you feel most comfortable with naked?",
        "hardT15": "What’s the weirdest thing you’ve done when you were alone?",
        "hardT16": "What’s the biggest romantic fail you’ve ever experienced?",
        "hardT17": "What’s the most embarrassing thing your parents have caught you doing?",
        "hardT18": "Of the people in this room, who do you consider the sluttiest?",
        "hardT19": "What sexual activity do you consider totally off limits?",
        "hardT20": "What’s the first thing you’d do if you woke up one day and you were the opposite sex?",
        "hardT21": "Of the people in this room, who do you most want to make out with?",
        "hardT22": "What’s the dirtiest thought you’ve ever had?",
        "hardT23": "If you could make one wish right this second, what would it be?",
        "hardT24": "At what age did you first start having sexy thoughts and what prompted them?",
        "hardT25": "What three adjectives best describe your vagina/penis?",
        "hardT26": "What does the perfect male/female body look like (from head to toe and everything in between) in your opinion?",
        "hardT27": "How many people can someone sleep with before you secretly judge them for their “number”?",
        "hardT39": "What’s the one thing you’d do in bed with someone if you had no inhibitions whatsoever?",
        "hardT28": "What’s sexual milestone has been most memorable for you so far?",
        "hardT29": "What’s the weirdest thing you’ve ever done in front of the mirror?",
        "hardT30": "At what age did you first inspect your private parts and how did you feel about them?",
        "hardT31": "What would you guess your parents’ favorite sexual position is, and why?",
        "hardT32": "What did you think about the first (or last) time you masturbated?",
        "hardT33": "What’s the most surprising thing that’s ever turned you on?",
        "hardT34": "What’s the grossest thing that’s come out of your body?",
        "hardT35": "What’s the most disgusting thing you’ve ever done?",
        "hardT36": "What’s the most disturbing fantasy or dream you’ve ever had?",
        "hardT37": "What’s the most awkward experience you’ve had with a crush?",
        "hardT38": "What’s the meanest thing you’ve ever said to someone?",
        "hardT40": "What’s the cruelest thing you’ve ever done to a friend?",
        "hardT41": "What time of day do you feel most aroused and what do you usually do about it?",
        "hardT42": "What’s the most childish thing you still do?",
        "hardT43": "How do you really feel about anal sex?",
        "hardT44": "What’s your favorite sex toy (hypothetically, or from experience)?",
        "hardT45": "What’s the biggest mistake you’ve ever made in bed?",
        "hardT46": "How old were you when your parents sat you down for “the talk” and what did they say (or not say) about “the birds and the bees”?",
        "hardT47": "What’s the biggest dating disappointment you’ve experienced so far?",
        "hardT48": "Do you ever catch yourself thinking about doing it with someone of the same sex?",
        "hardT49": "What’s the most number of times you’ve ever masturbated within one week?",
        "hardT50": "How far would you go to land the guy or girl of your dreams?"
    ]
    
    static let hardDs = [
        "hardD1": "For a guy, put on makeup. For a girl, wash off your make up.",
        "hardD2": "Dance with no music for 1 minute.",
        "hardD3": "Let the group pose you in an embarrassing position and take a picture.",
        "hardD4": "Curse like sailor for 20 seconds straight.",
        "hardD5": "Switch clothes with someone of the opposite sex in the group for three rounds.",
        "hardD6": "Imitate a celebrity every time you talk for three minutes.",
        "hardD7": "Try to juggle 2 or 3 items of the group’s choosing.",
        "hardD8": "Grab a trash can and make a hoop with your hands above the trash can. Have other members of the group try to shoot trash through your impromptu trashketball hoop. (No bottles or other injury causing trash should be thrown. Once again, no trips to the hospital please.)",
        "hardD9": "Get slapped on the face by the person of your choosing.",
        "hardD10": "Spin an imaginary hula hoop around your waist for 3 minutes while the game continues.",
        "hardD11": "Imitate popular YouTube videos until someone can guess the video you are imitating.",
        "hardD12": "Dance to a song of the group’s choosing.",
        "hardD13": "Seduce a member of the same gender in the group.",
        "hardD14": "Break two eggs on your head.",
        "hardD15": "Be someone’s pet for the next 5 minutes.",
        "hardD16": "Compose a poem on the spot based on something the group comes up with.",
        "hardD17": "Poll dance for 1 minute with an imaginary pole.",
        "hardD18": "Choose someone from the group to give you a spanking.",
        "hardD19": "Post an extremely unflattering picture of yourself to the social media outlet of your choosing.",
        "hardD20": "Make a funny face and keep making it for 2 minutes while the game continues.",
        "hardD21": "Imagine something in your room. Now spell it with your nose and keep spelling it with your nose until someone from the group guesses what you are trying spell.",
        "hardD22": "After the group chooses one rude word, sing a song and insert that rude word once into every line of the song.",
        "hardD23": "Drag your butt on the carpet like a dog from one end of the room to the other. You’ll need to be wearing shorts or pants for this one.",
        "hardD24": "Open a bag of snacks or candy using only your mouth, no hands or feet.",
        "hardD25": "Find the person whose first name has the same letter as your first name or whoever’s first name’s first letter is closest to yours. Now lick their face.",
        "hardD26": "Drop something in the toilet and then reach in to get it.",
        "hardD27": "No talking. Pretend to be a food. Don’t pretend to eat the food, pretend to be the food. Keep pretending until someone in the group guesses the food you are.",
        "hardD39": "Call the 7th contact in your phone and sing them 30 seconds of a song that the group chooses.",
        "hardD28": "Transfer an icecube from your mouth to the person’s mouth on your right.",
        "hardD29": "Eat one teaspoon of the spiciest thing you have in the kitchen.",
        "hardD30": "Act like whatever animal someone yells out for the next 1 minute.",
        "hardD31": "Go to the bathroom, take off your underwear and put it on your head. Wear it on your head for the rest of the game.",
        "hardD32": "Make a tea out of something that isn’t tea (but isn’t dangerous / toxic) and drink it.",
        "hardD33": "Belly dance like your life depended on it.",
        "hardD34": "Bend at the waist so that you are looking behind you between your legs. Now run backwards until you can tag someone with your butt.",
        "hardD35": "Do your best impression of a baby being born.",
        "hardD36": "Smell the feet of everyone in the room.",
        "hardD37": "Pretend like you’re in a Toyota commercial. Sing, “I love what you do for me, TOYOTA!” and jump into the air.",
        "hardD38": "Go out on the road and say ‘I LOVE YOU’ to the first person you see.",
        "hardD40": "Have someone to call a random person in the phone book and pretend to be her BF.",
        "hardD41": "Draw a bunny on your face with only lipstick. Don’t look in the mirror."
    ]
    
}
